# Ingredient

./: Dockerfile  README.md  pom.xml
.github/workflows/: recipegenerator-ingredient-AutoDeployTrigger-72f2c15d-4fab-4d76-a8d5-3f15aedb5f03.yml
src/main/java/com/saprone/ingredient/: IngredientApplication.java
src/main/java/com/saprone/ingredient/configuration/: AppConfig.java  AppConfiguration.java
src/main/java/com/saprone/ingredient/controller/: IngredientController.java
src/main/java/com/saprone/ingredient/model/: Ingredient.java
src/main/java/com/saprone/ingredient/repository/: IngredientRepository.java
src/main/java/com/saprone/ingredient/service/: IngredientService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/saprone/ingredient/: IngredientApplicationTests.java
src/test/java/com/saprone/ingredient/configuration/: AppConfigTest.java  AppConfigurationTest.java
src/test/java/com/saprone/ingredient/controller/: IngredientControllerIT.java  IngredientControllerIntegrationTest.java  IngredientControllerTest.java
src/test/java/com/saprone/ingredient/service/: IngredientServiceTest.java
src/test/resources/: logback-test.xml
